# AndroidCode

GeoQuiz/: build.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: QuizActivity.java
LaunchMode/: local.properties
LaunchMode/app/: build.gradle
LaunchMode/app/src/androidTest/java/com/github/prettylife/launchmode/: ExampleInstrumentedTest.java
LaunchMode/app/src/main/: AndroidManifest.xml
LaunchMode/app/src/main/java/com/github/prettylife/launchmode/: SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
LaunchMode/app/src/main/res/layout/: activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml
LaunchMode/app/src/test/java/com/github/prettylife/launchmode/: ExampleUnitTest.java
LaunchMode/gradle/wrapper/: gradle-wrapper.properties
Lifecycle/app/: build.gradle
Lifecycle/app/src/androidTest/java/com/github/prettylife/lifecycle/: ExampleInstrumentedTest.java
Lifecycle/app/src/main/: AndroidManifest.xml
Lifecycle/app/src/main/java/com/github/prettylife/lifecycle/: MainActivity.java  SecondActivity.java
Lifecycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Lifecycle/app/src/test/java/com/github/prettylife/lifecycle/: ExampleUnitTest.java
Lifecycle/gradle/wrapper/: gradle-wrapper.properties
